<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    tools:context=".scanoptions"
    >

    <TextView
        android:id="@+id/scanoptions"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_options"
        android:textSize="20sp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/ScanUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="Scan URL"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/Scanapps"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="5dp"
        android:text="Scan Applications"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>