<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:andriod="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    andriod:layout_width="match_parent"
    andriod:layout_height="match_parent"

    tools:context=".browser">

    <EditText
        andriod:id="@+id/editTextURL"
        andriod:layout_width="181dp"
        andriod:layout_height="wrap_content"
        andriod:layout_alignParentStart="true"
        andriod:layout_alignParentLeft="true"
        andriod:layout_alignParentTop="true"
        andriod:layout_marginStart="21dp"
        andriod:layout_marginLeft="21dp"
        andriod:layout_marginTop="14dp"
        andriod:hint="Enter a URL"
        andriod:paddingTop="20dp"
        andriod:inputType="" />

    <Button
        andriod:id="@+id/buttonbroswer"
        andriod:layout_width="wrap_content"
        andriod:layout_height="wrap_content"
        andriod:layout_alignTop="@+id/editTextURL"
        andriod:layout_marginStart="10dp"
        andriod:layout_marginLeft="10dp"
        andriod:layout_marginTop="4dp"
        andriod:layout_toEndOf="@+id/editTextURL"
        andriod:layout_toRightOf="@+id/editTextURL"
        andriod:text="@string/enter" />

    <WebView
        andriod:id="@+id/webview"
        andriod:layout_width="395dp"
        andriod:layout_height="559dp"
        andriod:layout_alignParentStart="true"
        andriod:layout_alignParentLeft="true"
        andriod:layout_alignParentTop="true"
        andriod:layout_alignParentEnd="true"
        andriod:layout_alignParentRight="true"
        andriod:layout_alignParentBottom="true"
        andriod:layout_marginStart="0dp"
        andriod:layout_marginLeft="0dp"
        andriod:layout_marginTop="83dp"
        andriod:layout_marginEnd="0dp"
        andriod:layout_marginRight="0dp"
        andriod:layout_marginBottom="0dp" />




</RelativeLayout>