<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".scan_now_schedule"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/scan_plan"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/scan_plan"
        android:textSize="15sp"
        android:layout_marginTop="5dp"
        />

    <Button
        android:id="@+id/schedule_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:text="@string/schedule_scan"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/Scan_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"

        android:text="@string/scan_now"
        android:textAppearance="@style/TextAppearance.AppCompat" />

</LinearLayout>