<resources>
    <string name="app_name">AndroiDS-SB</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>


    <string name="scan">Scan</string>
    <string name="scan_url">Scan URL</string>
    <string name="scan_options">Scan Options</string>

    <string name="scannow">Button</string>
    <string name="scan_applications">Scan Applications</string>
    <string name="ScanURL">ScanUrl</string>
    <string name="scan_plan">Scan Plan</string>
    <string name="schedule_scan">Schedule Scan</string>
    <string name="scan_now">Scan Now</string>
    <string name="please_enter_the_url">Please Enter the URL</string>
    <string name="scan_urll">Scan</string>


    <string name="_00_00">00:00</string>
    <string name="textview">TextView</string>
    <string name="save">Save</string>
    <string name="daily">Daily</string>
    <string name="weakly">Weakly</string>
    <string name="monthly">Monthly</string>
    <string name="specific_time">Specific Time</string>
    <string name="set_schedule_scan">Set Schedule Scan</string>
    <string name="cancel">Cancel</string>
    <string name="start_time">Start Time</string>
    <string name="the_scan_is_complete">scanComplete</string>
    <string name="threats_recorded">Threats Recorded</string>
    <string name="button">Button</string>
    <string name="website_table">website table</string>
    <string name="show_recorded_threats">Show Recorded Threats</string>
    <string name="enter_a_url">Enter a URL</string>
    <string name="enter">Enter</string>

</resources>
